@media (min-width: 1024px) {
    .dashboard__content {
        grid-template-columns: repeat(4, 1fr);
    }

    .dashboard__person {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .person-card {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        flex-grow: 1;
    }

    .person-card__photo {
        margin-bottom: 1.5rem;
    }

    .person-card__title {
        font-size: 30px;
    }

    .view-selector {
        flex-direction: column;
    }

    .view-selector__item:not(:last-child) {
        margin-bottom: 1rem;
    }

    .tracking-card__body {
        flex-direction: column;
        align-items: flex-start;
    }
    .tracking-card__time {
        margin-bottom: 0.75rem;
        font-size: 48px;
    }

    .tracking-card__header {
        margin-bottom: 0.75rem;
    }
}